Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Samuel Neves, 2019-2020.
 Samuel Neves and Jack OConnor, 2019-2020. The assembly code
 Jack OConnor, 2019-2020. The C code is
 Jack OConnor <oconnor663@gmail.com>
License: Apache-2.0 or Apache-2.0 or CC0-1.0

Files: README.md
Copyright: Samuel Neves, 2019-2020.
 Samuel Neves and Jack OConnor, 2019-2020. The assembly code
 Jack OConnor, 2019-2020. The C code is
License: Apache-2.0

Files: debian/*
Copyright: 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: CC0-1.0 or Apache-2.0

